<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WW7-WO-JPt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="vh3-v4-WJQ">
            <objects>
                <viewController storyboardIdentifier="add" id="R7D-jv-PV3" customClass="AddViewController" customModule="MyReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsx-3k-N0f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBY-74-qo2">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="UfI-41-KH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Body" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2g-Me-IFL">
                                <rect key="frame" x="10" y="126" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="rQq-O5-E8M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Tkl-XQ-HNI">
                                <rect key="frame" x="10" y="188" width="414" height="664"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yM6-xn-Lcn"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="yM6-xn-Lcn" firstAttribute="trailing" secondItem="LBY-74-qo2" secondAttribute="trailing" constant="10" id="M7R-6H-BHe"/>
                            <constraint firstItem="LBY-74-qo2" firstAttribute="leading" secondItem="yM6-xn-Lcn" secondAttribute="leading" constant="10" id="TBa-4B-4C0"/>
                            <constraint firstItem="Tkl-XQ-HNI" firstAttribute="top" secondItem="C2g-Me-IFL" secondAttribute="bottom" constant="10" id="VCG-az-Zei"/>
                            <constraint firstItem="Tkl-XQ-HNI" firstAttribute="trailing" secondItem="yM6-xn-Lcn" secondAttribute="trailing" constant="10" id="YGP-Nk-JAX"/>
                            <constraint firstItem="C2g-Me-IFL" firstAttribute="leading" secondItem="yM6-xn-Lcn" secondAttribute="leading" constant="10" id="fAj-W7-URd"/>
                            <constraint firstItem="Tkl-XQ-HNI" firstAttribute="leading" secondItem="yM6-xn-Lcn" secondAttribute="leading" constant="10" id="mUe-38-0Pp"/>
                            <constraint firstItem="yM6-xn-Lcn" firstAttribute="trailing" secondItem="C2g-Me-IFL" secondAttribute="trailing" constant="10" id="pBg-K9-SCO"/>
                            <constraint firstItem="yM6-xn-Lcn" firstAttribute="bottom" secondItem="Tkl-XQ-HNI" secondAttribute="bottom" constant="10" id="pLv-5e-ruq"/>
                            <constraint firstItem="LBY-74-qo2" firstAttribute="top" secondItem="yM6-xn-Lcn" secondAttribute="top" constant="10" id="tGT-tV-Owc"/>
                            <constraint firstItem="C2g-Me-IFL" firstAttribute="top" secondItem="LBY-74-qo2" secondAttribute="bottom" constant="20" id="v4v-8p-kSy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="C2g-Me-IFL" id="MpA-6y-cJ3"/>
                        <outlet property="datePicker" destination="Tkl-XQ-HNI" id="sRJ-AC-rzu"/>
                        <outlet property="titleField" destination="LBY-74-qo2" id="FjE-V2-XFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIb-cb-fZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="119"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fmU-j7-XcL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="MgM-xY-ImL" detailTextLabel="BSJ-5c-ytG" style="IBUITableViewCellStyleSubtitle" id="Yfb-TA-I3r">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yfb-TA-I3r" id="Erv-AZ-v5r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MgM-xY-ImL">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BSJ-5c-ytG">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fmU-j7-XcL" secondAttribute="bottom" id="Cys-SR-Fy9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fmU-j7-XcL" secondAttribute="trailing" id="LRm-Ff-lHL"/>
                            <constraint firstItem="fmU-j7-XcL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bdK-uz-3hh"/>
                            <constraint firstItem="fmU-j7-XcL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r4L-OU-CdF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="PWY-za-xTB">
                        <barButtonItem key="leftBarButtonItem" title="Test" id="k1q-Gq-yZ3">
                            <connections>
                                <action selector="didTapTest" destination="BYZ-38-t0r" id="VHg-JW-T4Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8bh-a8-SQA">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="fqC-Zv-tgL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="fmU-j7-XcL" id="F9d-79-Hwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zxz-lj-Zcc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WW7-WO-JPt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Dbb-I2-1g1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kjv-V3-Env"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vn-o0-e9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
